<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.froumapp.ui.forum.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_threadFragment"
            app:destination="@id/threadFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.froumapp.ui.forum.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_forumFragment"
            app:destination="@id/forumFragment" />
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.froumapp.ui.forum.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.froumapp.ui.forum.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.froumapp.ui.forum.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_userSettingsFragment3"
            app:destination="@id/userSettingsFragment3"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue='empty' />
        <action
            android:id="@+id/action_profileFragment_to_threadFragment"
            app:destination="@id/threadFragment" />
        <argument android:name="threadId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="isFromCategory"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="forumId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <argument
            android:name="forumName"
            app:argType="string"
            android:defaultValue="null"
            app:nullable="true" />
        <argument
            android:name="categoryId"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="categoryName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/userSettingsFragment3"
        android:name="com.example.froumapp.ui.forum.profile.UserSettingsFragment"
        android:label="fragment_user_settings"
        tools:layout="@layout/fragment_user_settings" >
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_userSettingsFragment3_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/threadFragment"
        android:name="com.example.froumapp.ui.forum.thread.ThreadFragment"
        android:label="fragment_thread"
        tools:layout="@layout/fragment_thread" >
        <argument
            android:name="thradId"
            app:argType="string" />
        <action
            android:id="@+id/action_threadFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_threadFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_threadFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="isFromCategory"
            app:argType="boolean" />
        <action
            android:id="@+id/action_threadFragment_to_forumThreadFragment"
            app:destination="@id/forumThreadFragment" />
        <argument
            android:name="forumId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="forumName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="categoryId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="categoryName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.froumapp.ui.forum.thread.post.PostFragment"
        android:label="PostFragment" >
        <argument
            android:name="threadId"
            app:argType="string" />
        <action
            android:id="@+id/action_postFragment_to_threadFragment"
            app:destination="@id/threadFragment" />
    </fragment>
    <fragment
        android:id="@+id/forumFragment"
        android:name="com.example.froumapp.ui.forum.categories.forums.ForumFragment"
        android:label="fragment_forum"
        tools:layout="@layout/fragment_forum" >
        <argument
            android:name="categoryId"
            app:argType="string" />
        <action
            android:id="@+id/action_forumFragment_to_forumThreadFragment"
            app:destination="@id/forumThreadFragment" />
        <action
            android:id="@+id/action_forumFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/forumThreadFragment"
        android:name="com.example.froumapp.ui.forum.categories.forums.threads.ForumThreadFragment"
        android:label="fragment_forum_thread"
        tools:layout="@layout/fragment_forum_thread" >
        <argument
            android:name="forumId"
            app:argType="string" />
        <action
            android:id="@+id/action_forumThreadFragment_to_threadFragment"
            app:destination="@id/threadFragment" />
        <action
            android:id="@+id/action_forumThreadFragment_to_forumFragment"
            app:destination="@id/forumFragment" />
        <argument
            android:name="forumName"
            app:argType="string" />
        <argument
            android:name="categoryId"
            app:argType="string" />
        <argument
            android:name="categoryName"
            app:argType="string" />
    </fragment>
</navigation>