<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.forum.thread.ThreadFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/reply_button"
        android:src="@drawable/baseline_reply_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/thread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/threadBackgroundColor"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/thread_profile_picture"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/pikaczu"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/ProfilePicture" />

                    <TextView
                        android:id="@+id/thread_author_name"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="left|center"
                        android:textSize="24sp"
                        android:layout_marginStart="15dp"
                        app:layout_constraintBottom_toBottomOf="@id/thread_profile_picture"
                        app:layout_constraintStart_toEndOf="@id/thread_profile_picture"
                        app:layout_constraintTop_toTopOf="@id/thread_profile_picture"
                        tools:ignore="RtlHardcoded"
                        tools:text="bartelomelo" />

                    <ImageButton
                        android:id="@+id/follow_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baseline_follow"
                        android:background="@null"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:contentDescription="follow button" />

                    <ImageButton
                        android:id="@+id/unfollow_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baseline_unfollow"
                        android:background="@null"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:contentDescription="@string/unfollow" />

                    <TextView
                        android:id="@+id/add_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:text="@string/add_date"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        app:layout_constraintStart_toEndOf="@id/thread_author_name"
                        app:layout_constraintEnd_toStartOf="@id/add_date"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/add_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        tools:text="11.11.2023"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        app:layout_constraintStart_toEndOf="@id/add_date_text"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/view_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/outline_remove_red_eye_24"
                        app:layout_constraintEnd_toStartOf="@id/views"
                        app:layout_constraintTop_toBottomOf="@id/add_date_text" />

                    <TextView
                        android:id="@+id/views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        app:layout_constraintBottom_toBottomOf="@id/view_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/view_icon"
                        tools:text="100" />


                    <TextView
                        android:id="@+id/thread_title"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="20dp"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/thread_profile_picture"
                        tools:text="Czy Aprilia RS pali gumę na dwójce?" />

                    <TextView
                        android:id="@+id/thread_description"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:maxHeight="250dp"
                        android:layout_marginTop="15dp"
                        android:paddingBottom="30dp"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/thread_title"
                        tools:text="Witam, jestem początkującym motocyklistą, czy moja aprilka spali gumę na dwójeczce? :)" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/answers_text"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/happymonkey_regular"
                android:text="@string/answers_text"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:textColor="@color/appColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/thread" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/thread_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/answers_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>











