<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    app:cardBackgroundColor="@color/threadBackgroundColor"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pikaczu"
            app:layout_constraintEnd_toStartOf="@id/username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ThreadProfilePicture" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintBottom_toBottomOf="@id/user_profile_image"
            app:layout_constraintStart_toEndOf="@id/user_profile_image"
            app:layout_constraintTop_toTopOf="@id/user_profile_image"
            tools:text="bartelomelo" />

        <TextView
            android:id="@+id/title"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:singleLine="false"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username"
            tools:text="Czy Aprilia Rs daje rade palić kapcia na dwójce?" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/thread_image"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/aprilia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ThreadPicture" />

        <TextView
            android:id="@+id/thread_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxEms="15"
            android:singleLine="false"
            android:textAppearance="?attr/textAppearanceBodySmall"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Chciałem dopalić opone i zrobić troszkę dymu, a jestem początkujący. O oponie 150/60R17." />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>